<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.upchina</groupId>
    <artifactId>jni-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>


        <finalName>jni-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 设置本地代码路径 -->
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.basedir}/src/main/c</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-resources-plugin</artifactId>-->
            <!--    <version>3.2.0</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>copy-files</id>-->
            <!--            &lt;!&ndash;<phase>prepare-package</phase>&ndash;&gt;-->
            <!--            <phase>compile</phase>-->
            <!--            <goals>-->
            <!--                <goal>copy-resources</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>-->
            <!--                <resources>-->
            <!--                    <resource>-->
            <!--                        <directory>${project.basedir}/lib/</directory>-->
            <!--                        <filtering>false</filtering>-->
            <!--                        <includes>-->
            <!--                            <include>libshawn.dll</include> &lt;!&ndash; 指定要打包的文件 &ndash;&gt;-->
            <!--                        </includes>-->
            <!--                    </resource>-->
            <!--                </resources>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

        </plugins>
    </build>

</project>